<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sneed DAO</title>
    <meta name="description" content="The community-owned and driven SNS DAO on the Internet Computer Protocol. Sneed offers an accessible, open platform for creative and technological exploration.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="icon" href="placeholder-favicon.ico" type="image/x-icon">
    <!-- Link to External CSS -->
    <link rel="stylesheet" href="styles.css">
    <!-- Link to Roboto Font -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>

<header>
    <div class="header-content">
        <!-- Updated the logo link to scroll to top -->
        <a href="#top" class="logo">
            <img src="logo.png" alt="Sneed DAO Logo">
        </a>
        <nav id="navbar">
            <a href="#about">About</a>
            <a href="#vision">Vision</a>
            <div class="dropdown">
                <a href="javascript:void(0);" class="dropdown-toggle">Projects</a>
                <div class="dropdown-menu">
                    <a href="#sneed-token">Sneed Token</a>                 
                    <a href="#sneedscan">SneedScan</a>
                    <a href="#sneed-diamond-club">Sneed Diamond Club</a>
                    <a href="#sneedlock">SneedLock</a>
                    <a href="#i-sneed-you"><u>Your</u> Project</a>
                </div>
            </div>
            <a href="#treasury">Treasury</a>
            
            <!-- Join Button with Animated Border and Bold Text -->
            <a href="#join" class="join-button"><strong>Join</strong></a>
        </nav>
        <div class="menu-toggle" onclick="toggleMenu()">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
</header>

<section class="hero" id="top">
    <div class="hero-content">
        <!-- Placeholder Image with Reduced Size -->
        <img src="placeholder-logo.png" alt="Sneed DAO" class="hero-image">
        <p>The Blank Canvas SNS DAO</p>
        <a href="#about">Learn More</a>
    </div>
    <div class="scroll-down"></div>
</section>

<div class="content" id="about">
    <h2>About Sneed DAO</h2>
    <p>A Decentralized Autonomous Organization (DAO) is an organization that is governed by its members. DAOs operate with rules encoded in smart contracts, which removes the need for centralized leadership.</p>
    <p>On the Internet Computer Protocol (ICP), decentralized applications (dApps) can be controlled by <a href="https://internetcomputer.org/docs/current/developer-docs/daos/sns/overview" target="_blank" class="highlight-link">SNS (Service Nervous System) DAOs</a>. SNS DAOs are advanced DAOs that operate entirely on the ICP blockchain, enabling dApp operation and maintenance fully within Web3 through a token-based governance system.</p>
    <p><strong>Sneed DAO</strong> is a fully <strong>community-owned and community-driven</strong> SNS DAO on ICP, emerging from the <a href="https://nuance.xyz/sneeddao/6790-434go-diaaa-aaaaf-qakwq-cai/the-need-for-sneed-a-short-history-of-sneed-dao" target="_blank" class="highlight-link">legacy of SNS-1 (nicknamed "SNEED" by the community)</a>. It was designed as a "Blank Canvas" dApp, with the goal of providing an open platform for the ICP community to innovate and build. </p>
    <p>Sneed DAO empowers community members to propose, vote on, and develop projects, ensuring that innovation is driven by the community. Sneed DAO strives to be an open and collaborative platform, inviting developers, creatives, and enthusiasts to contribute to building decentralized applications, tools, and initiatives that are most needed and requested by the community.</p>
    <p>Join us in shaping the future of decentralized innovation on the Internet Computer Protocol. Together, we can build, experiment, and create a truly community-led digital ecosystem.</p>

    <p>What makes Sneed DAO special:</p>
    <ul class="special-features">
        <li><strong>Blank Canvas Model:</strong> Open Innovation; an accessible platform for developers and enthusiasts to collaborate without constraints and without the focus on a main product.</li>
        <li><strong>Community Governance:</strong> All decisions are made collectively by token holders.</li>
        <li><strong>100% On-Chain:</strong> All operations are fully decentralized and transparent on ICP.</li>
    </ul>
    <!-- Comparison Table -->
    <div class="comparison-table">
        <div class="column">
            <h3>Conventional Web2 DAOs</h3>
            <ul>
                <li>Hosted on Web2 servers</li>
                <li>Limited transparency</li>
                <li>Restricted innovation/focus on one single product</li>
            
            </ul>
        </div>
        <div class="column">
            <h3>Sneed DAO</h3>
            <ul>
                <li>Operating 100% on Web3, the Internet Computer Protocol, as an SNS DAO</li>
                <li>Full transparency on ICP</li>
                <li>Community-driven, open platform for innovation and experimentation</li>
                
            </ul>
        </div>
    </div>
</div>

<div class="content" id="vision">
    <h2>Vision</h2>
    <!-- Blank Canvas Animation -->
    <div class="canvas-container">
        <canvas id="blankCanvas" width="600" height="400"></canvas>
    </div>
    <p>Sneed DAO's vision allows community members to shape the future of the DAO, using the "Blank Canvas" approach.</p>
	<p>In practice, the "Blank Canvas" vision is realized through a straightforward three-step process:</p>
    <ol class="vision-steps">
        <li><strong>Proposal Submission:</strong> Community developers and members submit proposals for new projects, initiatives, or changes (for example on <a href="https://oc.app/community/aury7-ryaaa-aaaar-auzia-cai/channel/81003719287785947185360149666822395705" target ="_blank">OpenChat</a> or <a href="https://proposals.network/?g=fi3zi-fyaaa-aaaaq-aachq-cai" target ="_blank">Proposals.network)</a>. These proposals are then publicly votable on the <a href="https://nns.ic0.app/proposals/?u=fp274-iaaaa-aaaaq-aacha-cai" target ="_blank">NNS</a>.</li>
        <li><strong>DAO Decision:</strong> SNEED token holders vote on proposals, ensuring that the direction of the DAO reflects the collective will of the community.</li>
        <li><strong>DAO Action:</strong> Approved proposals are implemented, driving the evolution of Sneed DAO.</li>
    </ol>
    <p>This "Blank Canvas" stands for an "open call" to the ICP community for any kind of software development. Anyone can submit their proposal to the DAO. The future of Sneed DAO is 100% shaped by its decentralized community.</p>
    <p>For more details, read <a href="https://xb24g-dyaaa-aaaag-qcrmq-cai.icp0.io/" target="_blank">Mr. Sneed's Whiteletter to the Community.</a></p>
</div>

<div class="content" id="ecosystem">
    <h2>Projects</h2>
    <p>Since the inception of Sneed DAO in October 2023 and the successful transition to an SNS DAO in January 2024, the community has been actively building on the "Blank Canvas" model. Below are some of the projects developed by the Sneed community so far:</p>

    <!-- Sneed Token -->
    <div class="content section-target" id="sneed-token">
        <h3>Sneed ICRC-1 Token</h3>
        <img src="logos/sneedtoken.png" alt="Sneed Token Logo" class="project-logo1">
        <p>The <a href="https://github.com/icsneed/sneed">Sneed token</a> is an implementation of Dfinity's ICRC1 standard, developed by the Sneed community. It enabled the direct addition of the token logo into the token canister. Since its release in October 2023, many ICP community projects ("memecoins") have forked this code base and used the Sneed ICRC1 standard.</p>
        <p>A few selected ICP community tokens which have forked the Sneed ICRC1 standard include:</p>
        <ul class="project-points">
            <li><a href="https://www.windoge98.com" target="_blank">Windoge 98</a></li>
            <li><a href="https://tendy.zone" target="_blank">Tendy</a></li>
            <li><a href="https://idoge.org" target="_blank">Idoge</a></li>
            <li><a href="https://insaneclownprotocol.com" target="_blank">Insane Clown Protocol</a></li>
            <li>and many more.</li>
        </ul>
    </div>

    <!-- SneedScan -->
    <div class="content section-target" id="sneedscan">
        <h3>SneedScan</h3>
        <img src="logos/sneedscan.png" alt="SneedScan Logo" class="project-logo2">
        <p><a href="https://sneedscan.com" target="_blank">SneedScan</a> is a blockchain indexer and explorer for the Sneed token, developed by the Sneed community. It allows users to view transaction histories and monitor token activity, a feature typically missing for comparable ICRC-1 community tokens.</p> 
		<p>SneedScan shows the Sneed vision in action: community-driven development and transparency.</p>
    </div>

    <!-- Sneed Diamond Club -->
    <div class="content section-target" id="sneed-diamond-club">
        <h3>Sneed Diamond Club</h3>
        <img src="logos/sdc.png" alt="Sneed Diamond Club Logo" class="project-logo4">
        <p>The Sneed Diamond Club is an exclusive holder's community within Sneed DAO and the first NFT-gated group that is synchronized between web2 (<a href="https://discord.gg/4DpY47YH" target="_blank">Discord</a>) and web3 (<a href="https://catalyze.one/groups/Sneed-Diamond-Club" target="_blank">Catalyze).</a></p>
		
		<p>50% of the NFT collection was airdropped to SNEED token holders (>1 SNEED holders received 2 each), the other 50% is stored in the Sneed DAO treasury for future incentives. </p>
		
		<p>The collection is currently being traded on <a href="(<a href="https://yuku.app/market/gjv36-laaaa-aaaah-adyza-cai" target="_blank">Yuku</a>. 100% of the 3% Creator's Royalty is automatically transferred to the Sneed DAO treasury.</p>
    </div>

    <!-- SneedLock -->
    <div class="content section-target" id="sneedlock">
        <h3>SneedLock</h3>
        <img src="logos/sneedlock.png" alt="SneedLock Logo" class="project-logo3">
        <p><a href="https://sneedlock.com" target="_blank">SneedLock 2.0</a> is a fully permissionless and trustless wallet on the ICP blockchain developed by the Sneed DAO community. It is the standalone dApp version of SneedLock 1.0, which is the first LP lock solution on ICP.</p>
		<p>SneedLock 2.0 allows users (e.g., community token teams) to lock ICRC1 tokens and liquidity pools (LP) for specific durations.</p>
		<p>SneedLock enhances security and trust within the ICP ecosystem by preventing access to locked tokens and/or LPs until the lock expires (e.g., prevention of "rug-pulls").</p>
        <p>SneedLock is a modern alternative to  "blackholing" LP positions, in which case the LP owners would forfeit claiming the LP rewards forever. 
		<p>SneedLock supports an open API for integration with decentralized exchanges (DEXs) on ICP, with a primary focus on <a href="https://sneedlock.com" target="_blank">ICPSwap</a>.</p>
		<p>SneedLock 2.0 is currently in <a href="pxtkg-giaaa-aaaal-ajjzq-cai.icp0.io" target="_blank">Beta</a>.</p>
    </div>

    <!-- I Sneed You -->
    <div class="content section-target" id="i-sneed-you">
        <h3>Build Your Project with Sneed DAO</h3>
        <img src="logos/i-sneed-you.png" alt="I Sneed You Logo" class="project-logo5">
        <p>If you have an idea or project that aligns with the "Blank Canvas" vision, you are invited to build with Sneed DAO. </p>
		<p><a href="#vision">Submit your proposal</a>, collaborate with like-minded individuals, and bring your project to life on the ICP.</p>
        <p>Whether you're a developer, designer, or enthusiast, your contributions can make an impact. Join Sneed DAO in offering necessary tools to the ICP ecosysem and shaping the future of decentralized applications on web3.</p>
        <a href="#join" class="join-button">Get Involved</a>
    </div>
</div>

<div class="content" id="treasury">
    <h2>Treasury</h2>
    <!-- Ticker with Dynamic Data -->
    <!-- Animated TVL Box -->
    <div class="tvl-box">
        <marquee behavior="scroll" direction="left" scrollamount="5">
            Treasury TVL: <strong>$1.337</strong> &nbsp;&nbsp;|&nbsp;&nbsp; Projects in SneedLock 1.0: <strong>0</strong>
        </marquee>
    </div>
    <p>The Sneed DAO's <a href="https://toolkit.rem.codes/sns/fp274-iaaaa-aaaaq-aacha-cai/wallet/r7inp-6aaaa-aaaaa-aaabq-cai" target="_blank">Treasury</a> was raised during the <a href="https://nns.ic0.app/project/?project=fp274-iaaaa-aaaaq-aacha-cai" target="_blank">Decentralization Sale</a>.</p>
    <p>The full SNS DAO treasury consists of:</p>
    <ul class="treasury-points">
        <li><strong>SNS DAO ICP Canister:</strong> Holds the ICP raised during the decentralization sale, alongside 16.4% of the SNEED token supply.</li>
        <li><strong>Sneed DeFi Canister:</strong> Holds community tokens and assets locked in <a href="https://suemn-5aaaa-aaaap-qb62q-cai.icp0.io/sneed-lock" target="_blank">the first iteration of SneedLock</a>.</li>
    </ul>
    <p>Sneed DAO decides through <a href="#vision">proposals</a> how treasury funds are managed (e.g., to incubate innovative ideas on ICP).</p>
</div>



<!-- Join Section with Updated Background -->
<div class="join-section" id="join">
    <h2>Join Sneed DAO</h2>
    <div class="join-links">
        <a href="https://nns.ic0.app/proposals/?u=fp274-iaaaa-aaaaq-aacha-cai" target="_blank">
            <img src="icons/nns.png" alt="NNS Icon">
            NNS
        </a>
        <a href="https://discord.gg/yourdiscordlink" target="_blank">
            <img src="icons/discord.png" alt="Discord Icon">
            Discord
        </a>
        <a href="https://openchat.icp0.io" target="_blank">
            <img src="icons/openchat.png" alt="OpenChat Icon">
            OpenChat
        </a>
        <a href="https://catalyze.one/sneed" target="_blank">
            <img src="icons/catalyze.png" alt="Catalyze Icon">
            Catalyze
        </a>
        <a href="https://catalyze.one/groups/Sneed-Diamond-Club" target="_blank">
            <img src="icons/diamondclub.png" alt="Sneed Diamond Club Icon">
            Sneed Diamond Club
        </a>
        <a href="https://twitter.com/icsneed" target="_blank">
            <img src="icons/twitter.png" alt="Twitter Icon">
            Twitter
        </a>
		<a href="https://github.com/icsneed" target="_blank">
            <img src="icons/github.png" alt="GitHub Icon">
            GitHub
        </a>
    </div>
    <!-- Further Resources Section -->
    <h3>Further Resources</h3>
    <div class="resources">
        <div class="resource-column">
            <h4>Web3</h4>
            <ul>
                <li><a href="https://info.icpswap.com/token/details/hvgxa-wqaaa-aaaaq-aacia-cai" target="_blank">ICPSwap</a></li>
                <li><a href="https://data.sonic.ooo/tokens/hvgxa-wqaaa-aaaaq-aacia-cai" target="_blank">Sonic</a></li>
                <li><a href="https://iclight.io/ICDex/sneed/icp" target="_blank">ICLight</a></li>
                <li><a href="https://icpcoins.com/#/token/SNEED" target="_blank">ICPCoins</a></li>
                <li><a href="https://sneedscan.com" target="_blank">SneedScan</a></li>
            </ul>
        </div>
        <div class="resource-column">
            <h4>Web2</h4>
            <ul>
				<li><a href="https://coinmarketcap.com/currencies/sneed/" target="_blank">CoinMarketCap</a></li>
            </ul>
        </div>
    </div>
</div>

<!-- Footer with Black Background and White Border -->
<div class="footer">
    &copy; 2024 Built with ❤️ by Sneed DAO
</div>

<!-- External JavaScript -->
<script src="script.js"></script>
<script src="animation.js"></script>

</body>
</html>
