/* Apply box-sizing globally to include padding and borders within element widths */
*, 
*::before, 
*::after {
    box-sizing: border-box;
}

/* General Styles */
html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #ffffff;
    color: #333333;
    line-height: 1.6;
    overflow-x: hidden;
}

/* Justify text globally */
p, ul, li {
    text-align: justify;
}

/* Center align specific headings */
#vision h2, .hero-content p, .content h2 {
    text-align: center;
}

/* Links in the content */
.content a {
    color: inherit;
    text-decoration: underline;
    transition: color 0.3s ease;
}

.content a:hover {
    color: #a6a3a2; /* Slight color change on hover */
}

/* Retain default styles for other links */
a {
    color: #333333;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a.join-button:hover {
    text-decoration: none;
}

/* Header Styles */
header {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #000000;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    z-index: 1000;
}

.header-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header img {
    height: 40px;
}

/* Navigation Styles */
nav {
    display: flex;
    align-items: center;
}

nav a {
    margin-left: 25px;
    font-weight: bold;
    font-size: 16px;
    position: relative;
    white-space: nowrap;
    color: #ffffff;
}

nav a:not(.join-button)::after {
    content: '';
    display: block;
    width: 0%;
    height: 2px;
    background: #ffffff;
    transition: width 0.3s;
    position: absolute;
    bottom: -5px;
    left: 0;
}

nav a:not(.join-button):hover::after {
    width: 100%;
}

/* Join Button Styles with Animated Border and Bold Text */
.join-button {
    margin-left: 20px;
    padding: 10px 20px;
    position: relative;
    color: #ffffff;
    overflow: hidden;
    border: 2px solid transparent;
    transition: border 0.3s;
    font-weight: bold;
    cursor: pointer;
}

/* Animated Border Effect */
.join-button::before,
.join-button::after {
    content: '';
    position: absolute;
    width: 0%;
    height: 100%;
    top: 0;
    left: 0;
    border: 2px solid #ffffff;
    transition: width 0.3s;
    box-sizing: border-box;
}

.join-button::before {
    border-right: none;
    border-top: none;
}

.join-button::after {
    border-left: none;
    border-bottom: none;
    right: 0;
    left: auto;
}

.join-button:hover::before,
.join-button:hover::after {
    width: 100%;
    transition: width 0.3s;
}

.join-button:hover {
    border: 2px solid #ffffff;
}

/* Responsive Navigation */
.menu-toggle {
    display: none;
}

.menu-toggle span {
    display: block;
    width: 25px;
    height: 3px;
    background-color: #ffffff;
    margin: 5px 0;
    transition: 0.4s;
}

@media (max-width: 960px) {
    .menu-toggle {
        display: block;
        cursor: pointer;
        margin-left: 20px;
    }

    nav {
        display: none;
        flex-direction: column;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.95);
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }

    nav.show {
        display: flex;
    }

    nav a {
        margin: 15px 0;
        font-size: 18px;
    }

    .header-content {
        justify-content: space-between;
    }
}

/* Dropdown Styles */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-toggle {
    cursor: pointer;
    font-weight: bold;
    color: #ffffff;
    padding-right: 10px;
}

.dropdown-menu {
    display: none;
    position: absolute;
    background-color: #ffffff;
    text-align: left;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    left: 0;
}

.dropdown-menu a {
    color: #333;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-menu a:hover {
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

/* Fix overlapping issue */
#navbar a, .dropdown-toggle {
    margin-right: 15px;
}

/* Section Target Adjustment */
.section-target {
    padding-top: 120px; /* Set this to the height of your fixed header */
    margin-top: -120px; /* Negative margin to counteract the added padding */
}

/* Hero Section */
.hero {
    margin-top: 60px;
    height: calc(100vh - 60px);
    background: linear-gradient(to bottom, #000000 85%, #ffffff 100%);
    color: #ffffff;
    text-align: center;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hero-content {
    position: relative;
    z-index: 1;
    padding: 0 20px;
}

.hero-image {
    max-width: 400px;
    width: 100%;
    height: auto;
    margin: -80px;
}

.hero p {
    font-size: 24px;
    margin-bottom: 40px;
    font-weight: 300;
}

.hero a {
    display: inline-block;
    padding: 15px 40px;
    background-color: transparent;
    color: #ffffff;
    border: 2px solid #ffffff;
    text-decoration: none;
    font-size: 18px;
    transition: background-color 0.3s, color 0.3s;
}

.hero a:hover {
    background-color: #ffffff;
    color: #333333;
}

/* Scroll Down Indicator */
.scroll-down {
    position: absolute;
    bottom: 20px;
    left: 50%;
    width: 24px;
    height: 24px;
    border-left: 2px solid #ffffff;
    border-bottom: 2px solid #ffffff;
    transform: translateX(-50%) rotate(-45deg);
    animation: bounce 2s infinite;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateX(-50%) rotate(-45deg) translateY(0);
    }
    40% {
        transform: translateX(-50%) rotate(-45deg) translateY(10px);
    }
    60% {
        transform: translateX(-50%) rotate(-45deg) translateY(5px);
    }
}

/* Content Styles */
.content {
    max-width: 800px;
    margin: 0 auto;
    padding: 80px 20px 50px;
}

.content h2 {
    font-size: 36px;
    margin-bottom: 20px;
    font-weight: 300;
    margin-top: 0;
}

.content p {
    margin-bottom: 20px;
}

.responsive-image {
    width: 100%;
    height: auto;
    margin-top: 20px;
}

/* Special Features List */
.special-features {
    list-style-type: disc;
    padding-left: 20px;
    margin-bottom: 40px;
}

/* Vision Steps */
.vision-steps {
    list-style-type: none;
    counter-reset: step-counter;
    margin-bottom: 40px;
    padding-left: 0;
}

.vision-steps li {
    counter-increment: step-counter;
    position: relative;
    padding-left: 40px;
    margin-bottom: 20px;
}

.vision-steps li::before {
    content: counter(step-counter);
    position: absolute;
    left: 0;
    top: 0;
    font-size: 24px;
    font-weight: bold;
    color: #787675;
}

/* Comparison Table */
.comparison-table {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 40px;
}

.comparison-table .column {
    width: 48%;
    background-color: #f7f7f7;
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
    margin-bottom: 20px;
}

.comparison-table h3 {
    text-align: center;
    margin-bottom: 20px;
    font-weight: 700;
}

.comparison-table ul {
    list-style-type: disc;
    padding-left: 20px;
    text-align: left;
    display: inline-block;
}

/* Canvas Animation Styles */
.canvas-container {
    width: 100%;
    max-width: 600px;
    margin: 0 auto 40px;
}

#blankCanvas {
    width: 100%;
    height: auto;
    border: 1px solid #ccc;
}

/* Ticker Styles */
.tvl-box {
    background-color: #000000;
    padding: 15px 0;
    margin-bottom: 40px;
    color: #ffffff;
    overflow: hidden;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tvl-box #ticker {
    font-size: 18px;
    font-weight: bold;
}

.tvl-box strong {
    color: #4caf50;
}

/* Projects List */
.project-logo1{
    width: 100px;
    height: auto;
    margin-bottom: 20px;
}
.project-logo2{
    width: 300px;
    height: auto;
    margin-bottom: 20px;
}
.project-logo3{
    width: 100px;
    height: auto;
    margin-bottom: 20px;
}
.project-logo4{
    width: 200px;
    height: auto;
    margin-bottom: 20px;
}
.project-logo5 {
    width: 300px;
    height: auto;
    margin-bottom: 20px;
}

.section-target {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.project h3 {
    font-size: 28px;
    margin-bottom: 20px;
    font-weight: 700;
}

.project p {
    font-size: 16px;
    line-height: 1.6;
}

.project-points {
    list-style-type: disc;
    padding-left: 20px;
    margin-bottom: 20px;
    text-align: left;
    display: inline-block;
}


/* Ticker Styles */
.tvl-box {
    background-color: #000000;
    padding: 10px 0;
    margin-bottom: 40px;
    color: #ffffff;
    overflow: hidden;
    position: relative;
}

.tvl-box marquee {
    font-size: 18px;
    font-weight: bold;
}

.tvl-box strong {
    color: #4caf50;
}

/* Join Section */
.join-section {
    padding: 80px 20px 150px;
    text-align: center;
    background: white;
    color: #000000;
    width: 100%;
    margin: 0;
    position: relative;
    scroll-margin-top: 60px;
}

.join-section::before {
    content: '';
    display: block;
    height: 60px;
    margin-top: -60px;
}

.join-section h2 {
    font-size: 36px;
    margin-bottom: 20px;
    font-weight: bold;
    margin-top: 0;
}

.join-section p {
    margin-bottom: 20px;
}

.join-links {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 40px;
}

.join-links a {
    display: flex;
    align-items: center;
    margin: 10px 20px;
    color: #000000;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s;
}

.join-links a img {
    height: 40px;
    width: auto;
    object-fit: contain;
    margin-right: 10px;
}

.join-links a:hover {
    color: #4caf50;
}

/* Resources Section */
.resources {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: -50px;
}

.resource-column {
    width: 200px;
    margin: 20px;
}

.resource-column h4 {
    font-size: 16px;
    margin-bottom: 10px;
    font-weight: bold;
}

.resource-column ul {
    list-style-type: none;
    padding: 0;
}

.resource-column ul li {
    margin-bottom: 10px;
	text-align: center;
}

.resource-column ul li a {
    color: #333333;
    text-decoration: none;
    font-size: 16px;
}

.resource-column ul li a:hover {
    text-decoration: underline;
}

/* Footer Styles */
.footer {
    width: 100%;
    background: linear-gradient(to bottom, white, black);
    color: white;
    text-align: center;
    padding: 20px 0;
    box-sizing: border-box;
}

/* Responsive Adjustments */
@media (max-width: 600px) {
    header img {
        height: 30px;
    }
    .hero-image {
        max-width: 300px;
        margin: -50px auto 0;
    }
    .hero p {
        font-size: 18px;
    }
    .hero a {
        font-size: 16px;
        padding: 10px 20px;
    }
    .content {
        padding: 60px 15px 40px;
    }
    .comparison-table {
        flex-direction: column;
    }
    .comparison-table .column {
        width: 100%;
        margin-bottom: 20px;
    }
    .comparison-table ul {
        text-align: left;
    }
    .project {
        margin-bottom: 40px;
    }
    .join-links {
        flex-direction: column;
        align-items: center;
    }
    .join-links a {
        margin: 10px 0;
    }
    .animated-vector {
        width: 100%;
        max-width: 300px;
    }
    .resources {
        flex-direction: column;
        align-items: center;
    }
    .resource-column {
        width: 100%;
        margin: 20px 0;
    }
}
/* Responsive Adjustments for Small Screens */
@media (max-width: 600px) {
    header img {
        height: 30px;
    }
    .hero-image {
        max-width: 250px;
        margin: -40px auto 0;
    }
    .hero p {
        font-size: 16px;
        padding: 0 10px;
    }
    .hero a {
        font-size: 14px;
        padding: 8px 16px;
    }
    .content {
        padding: 60px 10px 40px;
    }
    .content h2 {
        font-size: 28px;
    }
    .content p {
        font-size: 14px;
    }
    .comparison-table {
        flex-direction: column;
    }
    .comparison-table .column {
        width: 100%;
        margin-bottom: 20px;
    }
    .comparison-table ul {
        text-align: left;
    }
    .project-logo1,
    .project-logo2,
    .project-logo3,
    .project-logo4,
    .project-logo5 {
        width: 150px;
    }
    .join-links {
        flex-direction: column;
        align-items: center;
    }
    .join-links a {
        margin: 10px 0;
    }
    .animated-vector {
        width: 100%;
        max-width: 280px;
    }
    .resources {
        flex-direction: column;
        align-items: center;
    }
    .resource-column {
        width: 100%;
        margin: 20px 0;
    }
    .tokenomics-explanation h3 {
        font-size: 24px;
    }
    .tokenomics-explanation li {
        font-size: 14px;
    }
}

/* Responsive Adjustments for Medium Screens */
@media (max-width: 960px) and (min-width: 601px) {
    .hero-content {
        padding: 0 15px;
    }
    .hero-image {
        max-width: 350px;
        margin: -60px auto 0;
    }
    .hero p {
        font-size: 20px;
    }
    .hero a {
        font-size: 16px;
        padding: 12px 24px;
    }
    .content {
        padding: 70px 15px 45px;
    }
    .comparison-table .column {
        width: 48%;
        margin-bottom: 20px;
    }
    .project-logo1,
    .project-logo2,
    .project-logo3,
    .project-logo4,
    .project-logo5 {
        width: 180px;
    }
    .join-links a {
        margin: 10px 15px;
    }
    .animated-vector {
        width: 80%;
        max-width: 600px;
    }
    .resource-column {
        width: 45%;
        margin: 20px;
    }
}

/* Adjust navigation for medium screens */
@media (max-width: 960px) {
    .menu-toggle {
        display: block;
        cursor: pointer;
        margin-left: 20px;
    }
    nav {
        display: none;
        flex-direction: column;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.95);
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    nav.show {
        display: flex;
    }
    nav a {
        margin: 15px 0;
        font-size: 18px;
    }
    .header-content {
        justify-content: space-between;
    }
}

/* Adjust font sizes for better scaling */
body {
    font-size: 16px;
}

@media (max-width: 600px) {
    body {
        font-size: 14px;
    }
}

@media (min-width: 1200px) {
    body {
        font-size: 18px;
    }
}